spring.datasource.url=jdbc:h2:mem:test
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

samanehGostar.openapi.dev-url=http://localhost:8080
samanehGostar.openapi.prod-url=https://samanehgostargroup.ir/
